SECRET_KEY=django-insecure-ca9=4%7+p!z@a%x02j051@sb_d6wb4x!27e12+3r*n3)$g3%kv
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1

PG_NAME=alkhail_backend
PG_USER=myprojectuser
PG_PASSWORD=1234
PG_HOST=localhost
PG_PORT=5432


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_TLS=True
EMAIL_HOST_USER=backend_alkhail@yandex.ru
EMAIL_HOST_PASSWORD=hbmluaewsbjshldn


CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_BROKER_TRANSPORT_OPTIONS={'visible_timeout': 3600}
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
CELERY_ACCEPT_CONTENT=['application/json']
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json