asgiref==3.7.2
attrs==23.1.0
defusedxml==0.7.1
Django==4.2.8
django-jazzmin==2.6.0
djangorestframework==3.14.0
drf-spectacular==0.26.1
django-modeltranslation==0.18.11
inflection==0.5.1
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
django-filter==23.5
fonttools==4.46.0
fpdf2==2.7.7
inflection==0.5.1
packaging==23.2
Pillow==10.1.0
psycopg2==2.9.6
PyJWT==2.8.0
python-decouple==3.8
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.32.0
rpds-py==0.15.2
sqlparse==0.4.4
typing_extensions==4.9.0
tzdata==2023.3
uritemplate==4.1.1
