

server {

    listen 80;

    location / {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://api:9000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_read_timeout 300s;
        proxy_connect_timeout 7500000000000s;
        client_max_body_size 100M;
    }

    location /back_static/ {
        root /usr/src/app;
    }

    location /back_media/ {
        root /usr/src/app;
    }
}
