
upstream app {
    server api:8000;
}

server {

    listen 80;

    location / {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://app/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /back_static/ {
        root /usr/src/app;
    }

    location /back_media/ {
        alias /usr/src/app;
    }
}
