upstream config {
    server api:8000;
}

server {
    listen 80;
    server_name gulsdem.pp.ua;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name gulsdem.pp.ua;

    ssl_certificate /etc/nginx/ssl/gulsdem.pp.ua/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/gulsdem.pp.ua/private.key;

    location / {
        add_header Access-Control-Allow-Origin *;
        proxy_pass https://api:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        root /usr/src/app/back_static;
    }

    location /media/ {
        root /usr/src/app/back_media;
    }
}