upstream config {
    server api:8000;
}

server {
    listen 80;
    server_name gulsdem.pp.ua;
}

server {
    listen 443 ssl;
    server_name gulsdem.pp.ua;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://api:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /back_static/ {
        root /usr/src/app;
    }

    location /back_media/ {
        alias /usr/src/app;
    }
}
